<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        body{
            background-color: rgb(11, 11, 10);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: white;
            background-color: rgb(27, 29, 30);
        }
        h2{
            color: white;
            background-color: rgb(73, 71, 65);
        }
        p {
            color: white;
        }

        /*Desvantagens do estilo interno: ocupa muito espaço, mais recomendavel para documentos com apenas uma página*/
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quam voluptates recusandae? Reiciendis soluta deserunt, repellendus quas, libero impedit enim earum incidunt ipsum nostrum ut nobis aspernatur officia nulla corporis.</p>
    <h1>Capítulo 2 </h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quia commodi similique alias voluptas necessitatibus qui natus! Unde quidem odio perferendis quas maxime ipsam harum sapiente. Voluptates recusandae facilis eligendi.</p>
</body>
</html>