<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* configurações globais das CSS*/
            height: 100%; /*height: altura*/
        }
        body {
            background-image: linear-gradient(to top, #823200, #1E212B);            /*linear-gradients types: to right, to left, to top, to bottom, 45deg(graus)*/
            background-attachment: fixed; /*mantem o degradê fixado na tela quando ela for scrollada*/
        }
        h1{
            text-align: center;
            line-height: 200px;
            color: rgba(242, 171, 5, 0.767);
        }
    </style>
</head>
<body>
    <h1>Testando gradientes</h1>
</body>
</html>